<!DOCTYPE html>
<html lang="fr">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Recherche d'alternance</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <!-- Favicon
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.png">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

  

</head>
<body>

    <header id="masthead" class="site-header" data-anchor-target=".hero" data-top="background: rgba(255,255,255,0); padding: 30px 0; box-shadow: 0px 0px 20px 6px rgba(0, 0, 0, 0);" data-top-bottom="background: rgba(255,255,255,1); padding: 10px 0; box-shadow: 0px 0px 20px 6px rgba(0, 0, 0, 0.2);">
        <nav id="primary-navigation" class="site-navigation">
            <div class="container">
                <div class="navbar-header page-scroll">

                    <button type="button" class="navbar-toggle collapsed" data-target="#portfolio-perfect-collapse" aria-expanded="false" >
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                    <a href="#hero" class="site-logo"><img src="assets/img/logo.png" alt="logo"></a>

                </div><!-- /.navbar-header -->

                <div class="main-menu" id="portfolio-perfect-collapse">

                    <ul class="nav navbar-nav navbar-right">

                        <li class="page-scroll"><a href="#hero">Candidature</a></li>
                        <li class="page-scroll"><a href="#about">Qui suis-je ?</a></li>
                        <li class="page-scroll"><a href="#service">Ma démarche</a></li>
                        <li class="page-scroll"><a href="#portfolio">Centres d'intérêt</a></li>
                        <li class="page-scroll"><a href="#contact">Me contacter</a></li>
                        
                    </ul><!-- /.navbar-nav -->

                </div><!-- /.navbar-collapse -->

            </div>
        </nav><!-- /.primary-navigation -->
    </header><!-- /#header -->

    <div id="hero" class="hero">
        <div class="container">
            <div class="row">

                <div class="col-md-6">
                    <h1>Recherche d'alternance</h1>
                    <div class="page-scroll">
                        <p class="job-title">Formation de développeur web full stack et mobile</p>
                        <a href="#contact" class="btn btn-fill ">Contactez-moi</a>
                        <div class="clearfix visible-xxs"></div>
                        <a href="#service" class="btn btn-border">Ma démarche</a>
                    </div>
                </div>
            
                <div class="col-md-6 text-right">
                    <img class="image-circle" src="assets/img/moi4.jpg" alt="Ma photo">
                </div>

            </div>
        </div>
    </div><!-- /.hero -->

    <main id="main" class="site-main">

        <section id="about" class="site-section section-about text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <h2>Qui suis-je ?</h2>
                        <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                        <p><b>Bonjour ! Je m'appelle Maxence</b>, jeune aspirant développeur web full stack. Après un premier début de carrière en tant que psychologue spécialisé dans l'évaluation de l'intelligence (WAIS IV) et de la personnalité, j'ai décidé de faire une pause dans ma vie et de prendre un virage à 180° afin d'ajouter d'autres cordes à mon arc.
                            Voulant changer d'univers et revenir à une activité plus <i>mécanique</i>, je souhaite apprendre ce métier de développeur et m'en servir comme d'une porte d'entrée vers le monde plus large de la programmation.
                        </p>
                        <a href="#programme" class="btn btn-fill" target="">Voici les principaux objectifs de ma formation</a>
                    </div>
                    <div class="col-md-6 col-md-offset-3">
                   <p id="programme">     <ul>1 : Maquetter une application</ul>
                            <ul>2 : Réaliser une interface web statique et adaptable</ul>
                            <ul>3 : Développer une interface utilisateur web dynamique</ul>
                            <ul>4 : Réaliser une interface utilisateur avec une solution de gestion de contenu ou e-commerce</ul>
                            <ul>5 : Créer une base de données</ul>
                            <ul>6 : Développer les composants d’accès aux données</ul>
                            <ul>7 : Développer la partie backend d’une application web ou web mobile</ul>
                            <ul>8 : Elaborer et mettre en œuvre des composants dans une application de gestion de contenu ou e-Commerce</ul></p>
                        </div></div>
            </div>
        </section><!-- /.secton-programme-compétences -->

        <section class="site-section section-skills">
            <div class="container">
                <div class="text-center">
                    <h3>Ce que je cherche à apprendre</h3>
                    <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                </div>
                <div class="row"><center>
                <div class="col-md-6 col-md-offset-3"> 
                    <p>Pour tirer pleinement profit de mon temps en entreprise, pouvoir faire coincider un maximum le contenu des cours avec mes tâches est un grand plus. Cependant, je ne me ferme aucune porte au delà de ce tronc commun.<br> <br><b>Tout nouvel outil, qu'il s'agisse d'un framework, d'une technique ou d'un langage est suceptible de m'intéresser.</b> 
                    Je suis à l'aise avec l'idée d'apprendre en autodidacte et d'aller chercher l'information pour résoudre un problème. L'anglais n'est pas un obstacle, je ne consomme déjà presque plus aucun contenu en ligne en français dans ma vie quotidienne. Je serais amené, durant ma formation, à voir les outils suivants: </p>
                    <p> <h4>Développement Front-end</h4>
                        <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                    <br><br>
                    
                    <ul> • HTML / CSS</ul>
                    <ul>• UX et UI Design</ul>
                    <ul>• Responsive design </ul>
                    <ul> • AJAX, DOM </ul>
                    <ul> • Langage de programmation : JavaScript </ul>
                    <ul> • Frameworks : Vue.js, Bootstrap, Jquery, Angular </ul>
                    <ul> • CMS Wordpress </ul>
                    <ul>• Prestashop </ul>
                    <ul> • SEO technique</ul> </p></div>

                    <div class="col-md-6 col-md-offset-3"> <p> <h4>Développement Back-end</h4>
                        <img src="assets/img/lines.svg" class="img-lines" alt="lines"> <br> <br>
                        
                        <ul>• Modèle conceptuel de données : SQL</ul>
                        <ul>• POO (Programmation Orientée Objet) et MVC</ul>
                        <ul>• Langage de programmation : PHP </ul>
                        <ul> •  Framework : Node.js, Symfony </ul>
                      
                         </p></div></center>
                </div>
                
            </div>
        </section><!-- /.secton-programme -->

        <section id="service" class="site-section section-services overlay text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3>Ma démarche</h3>
                        <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                    </div>
                    <div class="col-sm-4">
                        <div class="service">
                            <img src="assets/img/front-end.svg" alt="Front End Developer">
                            <h4>Calendrier</h4>
                            <p>Après un bootcamp de trois mois et demi commençant début mai, je recherche <b>une alternance de 8 mois</b> dans le cadre d'une formation de l'école <b>Webforce3.</b> <br><br> Un démarrage vers la fin du mois d'août ou <b>au début du mois de septembre</b> serait idéal.</p>
                        </div><!-- /.service -->
                    </div>
                    <div class="col-sm-4">
                        <div class="service">
                            <img src="assets/img/back-end.svg" alt="Back End Developer">
                            <h4>Pour patienter</h4>
                            <p>Dans l'attente du début des cours, j'ai commencé à apprendre les bases du HTML, du CSS et de Javascript <b>en autodidacte en dehors de mes heures de travail.</b> <br><br>Ne pouvant encore réaliser un projet complet seul, j'utilise des templates <b>comme celui-ci</b> que je décortique et modifie afin de faire les liens avec ce que j'apprends.</p>
                        </div><!-- /.service -->
                    </div>
                    <div class="col-sm-4">
                        <div class="service">
                            <img src="assets/img/consultancy.svg" alt="Coding">
                            <h4>Ressources</h4>
                            <p>J'ai commencé à utiliser les cours disponibles sur la chaîne youtube de <a href= https://www.youtube.com/c/Freecodecamp target=_blank>freecodecamp.org</a>, les cours d'introduction d'Openclassrooms ainsi que l'ouvrage suivant: <br> <br>Jennifer Niederst Robbins : <i>Learning Web Design (5th edition).</i> O’Reilly.</p>
                        </div><!-- /.demarche -->
                    </div>
                </div>
            </div>
        </section><!-- /.section-centres-interet -->

        <section id="portfolio" class="site-section section-portfolio">
            <div class="container">
                <div class="text-center">
                    <h3>Centres d'intérêt</h3>
                    <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                </div>
                <div><center><p>Certains centres d'intérêts créent des affinités pour travailler sur des projets particuliers. Pour les résumer en trois mots: Psychologie, crypto-monnaies et <a href="https://www.youtube.com/watch?v=_e5yvDQa0kw" target=_blank>décentralisation</a>. Avec l'expérience, j'aimerais concilier sur le long terme mes futures compétences avec ces domaines. Ils forment un horizon vers lequel tendre pour les années à venir.</p></center></div>
               
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="/assets/img/Portfolio-4.jpg" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>Réseaux sociaux <br>et applis de rencontres</h4>                             
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/Portfolio-5.jpg" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>Intégration <br> et développement Blockchain</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6">
                      
                        <div class="portfolio-item">
                          
                            <img src="assets/img/Portfolio-6.jpg" class="img-res" alt="">
                           <div class="portfolio-item-info">
                                <h4>Contribuer au développement de Urbit</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- /.secton-centres-interet -->

        
        <section id="contact" class="site-section section-form text-center">
            <div class="container">

                <h3>Me contacter</h3>
                <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                <form action="https://formspree.io/f/mwkyqoqo" method="POST">
                    <div class="row">
                        <div class="col-sm-6">
                            <input type="text" name="Name" class="form-control mt-x-0" placeholder="Nom" required>
                        </div>
                        <div class="col-sm-6">
                            <input type="email" name="email" class="form-control" placeholder="Email" required> <br>  
                        </div>
                        
                        
                        <div class="col-sm-12">
                            <textarea name="message" id="mesaage" class="form-control" placeholder="Message" required></textarea>
                        </div>
                    </div>
                    <br>
                    <button href="#" class="btn btn-border" type="submit">Envoyer <span class="glyphicon glyphicon-send"></span></button>
                </form>
            </div>
        </section><!-- /.section-contactmail-->

    </main><!-- /#main -->

    <footer id="colophon" class="site-footer">
        
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Chargement plus rapide de la page -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/skrollr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-progressbar/0.9.0/bootstrap-progressbar.min.js"></script>
    <script src="assets/js/jquery.countTo.min.js"></script>
    <script src="assets/js/script.js"></script>
  
</body>
</html>
